{
    "googleSheetApiKey": "AIzaSyCyw6iaAuVhBF8vfj5feZ1lq7zB81iW1AA",
    "sheetId": "1js7UftITJ89sLOeH2RAyjncpSL4XHW7ecbd49UL8wmA",
    "sheetNames": [
        "sheet1",
        "sheet2",
        "sheet3",
        "sheet4"
    ],
    "firebaseConfig": {
        "apiKey": "AIzaSyDjCJBj-w8ye9x0pJJCQZvV-AG_fXu0XW0",
        "authDomain": "movixhubnetlify.firebaseapp.com",
        "projectId": "movixhubnetlify",
        "storageBucket": "movixhubnetlify.firebasestorage.app",
        "messagingSenderId": "472248490186",
        "appId": "1:472248490186:web:9e833b5fe6538fdbe5bc33"
    },
    "categoryDetails": {
        "all": {
            "name": "Home",
            "icon": "https://i.ibb.co/LQrM2Th/home-button-for-interface.png",
            "dataKey": "all"
        },
        "isMovie": {
            "name": "Movies",
            "icon": "https://i.ibb.co/3k8g3d6/movie.png",
            "dataKey": "isMovie"
        },
        "isSeries": {
            "name": "Series",
            "icon": "https://i.ibb.co/pL1sD5t/tv-series.png",
            "dataKey": "isSeries"
        },
        "isAnime": {
            "name": "Anime",
            "icon": "https://i.ibb.co/80BWT8L/naruto.png",
            "dataKey": "isAnime"
        },
        "isAnimation": {
            "name": "Animation",
            "icon": "https://i.ibb.co/YyZWjw9/animation.png",
            "dataKey": "isAnimation"
        }
    }
}